<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content='NDfAZUYle1Z2lCRUyOYar6ZuZcPPZDSBYQSrhZseNd4' name='google-site-verification'/>
    <meta content='عرب كراك,تطبيقات ipa , برامج مدفوعه للايفون , تحميل سناب بلس , ابو نذير , عماد محمد' name='keywords'/>
    <meta content=' عرب كراك بلس - Arab Crack Plus' name='Author'/>
    <meta content='kararalharbi61@gmail.com' name='Email'/>
    <meta content='global' name='distribution'/>
    <meta content='5 days' name='revisit'/>
    <meta content='5 days' name='revisit-after'/>
    <meta content='document' name='resource-type'/>
    <meta content='all' name='audience'/>
    <meta content='general' name='rating'/>
    <meta content='all' name='robots'/>

    <meta content='ar' name='language'/>
    <meta content='Saudi Arabia' name='country'/>
    <meta content='(c) 2018' name='copyright'/>
    <title>عرب كراك بلس - Arab Crack Plus</title>
    <link rel="icon" type="image/ico" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/style4.css?test=2542" rel="stylesheet" id="bootstrap-css">
    <link href="css/styleEmad.css?test=8495" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <script></script>
    <style></style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="/index.html">
                <img src="images/logo.png" width="150px" alt="">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse ml-auto" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active mx-2 animated fadeInDown">
                    <a class="nav-link" href="#">اقسام الموقع <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item animated fadeInDown">
                    <a class="nav-link" href="index.html">جميع البرامج</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SiteCategories/appsplus">برامج بلس</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SiteCategories/crackappix">برامج مكركه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SiteCategories/apphackers">برامج مهكره</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SiteCategories/appJailbreak">برامج جلبريك  </a>
                </li>
                
                 <li class="nav-item">
                    <a class="nav-link" href="SiteCategories/sourcesJailbreak"> السورسات جلبريك  </a>
                </li>
            
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active mx-2 animated fadeInDown">
                    <a class="nav-link" href="#">اخرى<span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="https://www.paypal.me/ArabCrack" target="_blank">دعم وتبرع للموقع </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/arab_crack" target="_blank">تابعنا على تويتر</a>
                </li>
               
                
                <div class="box-emad">
                
                <li class="nav-item">
                    <div class="stats-nav-item" style="margin-top: 10px;margin-bottom: 5px;">

                        <a href="https://arab-crack.com" class="btn btn-sm btn-nav-item"><i class="fa fa-cart-plus  sh-fadeIn animated" style="margin-right:5px;font-size: 20px;"></i> متجر IPA </a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="stats-nav-item" style="margin-bottom: 10px;">

                        <a href="SiteCategories/teammembers" class="btn btn-sm btn-nav-item"><i class="fa fa-users  sh-fadeIn animated" style="margin-right:18px;font-size: 20px;"></i>اعضاء الفريق </a>
                    </div>
                </li>
                
                </div>
                
            </ul>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center">
                <div class="/index.html">
                    <a class="navbar-brand" href="/index.html">
                        <img src="images/logo.png" width="344px" alt="">
                    </a>
                </div>
                <form id="Fsearch" action="#" method="get" style="margin: 0;">
                <div class="custom-search">
                    <div id="custom-search-input">
                        <div class="input-group">
                                <input id="system-search" type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button type="button" disabled>
                                        <span class="fa fa-search"></span>
                                    </button>
                                </span>
                        </div>
                    </div>
                </div>
                </form>

                <div class="statsBtn">
                    <a href="#" class="btn btn-sm btnUploadApp" name="button" data-toggle="modal" data-target="#ModalUploadApp"><span class="fa fa-plus" style="margin-right: 5px;"></span>طلب رفع تطبيق </a>
                    <a target="_blank" href="https://twitter.com/App_StoreX" class="btn btn-sm btnCydia" name="button"><img src="images/twitter.png" style="width:20px;margin-right:5px"> Twitter  </a>
                    <a href="#" class="btn btn-sm btnSignApp" name="button" data-toggle="modal" data-target="#ModalsignApp"><img src="images/Paypal.png" style="width:20px;margin-right:5px">Paypal  </a>

                </div>

            </div>
        </div>
    </div>
    <!--End row -->
</div>
<!--End container -->

<div class="container">
    <div class="row" id="data-tbody">
        
        
        
                    <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Infltr" src="images/15651784173383849075d4aba31dc43a.jpg">
                                    </div>
                                    <h2 class="nameFont">Infltr<br></h2>

                                    <p class="pApp">تصاميم و ميزة رفع الفيديو
للسناب (مهكر) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.6.16</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Infltr" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
        
        
        
        
        
            
            
            
                  
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Jodel++" src="images/lodelfafee.jpg">
                                    </div>
                                    <h2 class="nameFont">Jodel++<br></h2>

                                    <p class="pApp">يودل بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">4.43</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Jodel++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Spotify" src="images/Spotifyhbbdhs.jpg">
                                    </div>
                                    <h2 class="nameFont">Spotify++<br></h2>

                                    <p class="pApp">  سبوتيفاي بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">8.4.85</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=SpotifyDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
           
            
            <!--End col -->
            <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Spotify Fix" src="images/Spotifyhbbdhs.jpg">
                                    </div>
                                    <h2 class="nameFont">Spotify Fix (No Ads)<br></h2>
                                    <p class="pApp">  سبوتيفاي (بدون إعلانات) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">8.4.85</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=SpotifyNoAds" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
           
            
            <!--End col -->
            
            
            
             <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Facebook ++" src="images/facebook.png">
                                    </div>
                                    <h2 class="nameFont">Facebook ++<br></h2>

                                    <p class="pApp">تطبيق فيسبوك بلس (يجب حذف تطبيق اساسي) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">86</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=facebook++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="facebook++" src="images/facebook.png">
                                    </div>
                                    <h2 class="nameFont">facebook++<br></h2>

                                    <p class="pApp">فيسبوك بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">86</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=facebookDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
                  
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="InstagramRocket" src="images/instasssaa.jpg">
                                    </div>
                                    <h2 class="nameFont">InstagramRocket<br></h2>

                                    <p class="pApp"> اداة روكيت </p>
                                    <div class="statsversion">
                                        <p class="nameFont">101.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=InstagramRocket" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Twitter 2" src="images/twirrrww.jpg">
                                    </div>
                                    <h2 class="nameFont">Twitter++<br></h2>

                                    <p class="pApp">  تويتر بلس (يجب حذف تطبيق اساسي)</p>
                                    <div class="statsversion">
                                        <p class="nameFont">7.54</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Twitter++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Twitter++" src="images/twirrrww.jpg">
                                    </div>
                                    <h2 class="nameFont">Twitter++<br></h2>

                                    <p class="pApp"> تويتر بلس</p>
                                    <div class="statsversion">
                                        <p class="nameFont">7.54</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=TwitterDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="YouTube++" src="images/youtigrrr.jpg">
                                    </div>
                                    <h2 class="nameFont">YouTube++<br></h2>

                                    <p class="pApp">  يوتيوب بلس (يجب حذف تطبيق اساسي) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">13.02.9</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=YouTube++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="YouTube++" src="images/youtigrrr.jpg">
                                    </div>
                                    <h2 class="nameFont">YouTube++<br></h2>

                                    <p class="pApp">  يوتيوب بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">13.02.9</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=YouTubeDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Instagram++" src="images/instasssaa.jpg">
                                    </div>
                                    <h2 class="nameFont">Instagram++<br></h2>

                                    <p class="pApp"> انستقرام بلس (يجب حذف تطبيق اساسي) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">101.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Instagram++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Instagram++" src="images/instasssaa.jpg">
                                    </div>
                                    <h2 class="nameFont">Instagram++<br></h2>

                                    <p class="pApp"> انستقرام بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">101.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=InstagramDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="WhatsApp++" src="images/whatsapp.jpg">
                                    </div>
                                    <h2 class="nameFont">WhatsApp++<br></h2>

                                    <p class="pApp">واتساب بلس (يجب حذف تطبيق اساسي)</p>
                                    <div class="statsversion">
                                        <p class="nameFont">2.19.70</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=WhatsApp++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
           
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="WhatsApp++" src="images/whatsapp.jpg">
                                    </div>
                                    <h2 class="nameFont">WhatsApp++<br></h2>

                                    <p class="pApp">واتساب بلس </p>
                                    <div class="statsversion">
                                        <p class="nameFont">2.19.70</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=WhatsAppDuplicate" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Hollow" src="images/Group 26@2x.png">
                                    </div>
                                    <h2 class="nameFont">Hollow<br></h2>

                                    <p class="pApp">يوتيوب بلا اعلانات </p>
                                    <div class="statsversion">
                                        <p class="nameFont">14.24.3</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Hollow" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
           
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="TikTok++" src="images/Tiktok_logo.png">
                                    </div>
                                    <h2 class="nameFont">TikTok++<br></h2>

                                    <p class="pApp">  تيك توك بلس</p>
                                    <div class="statsversion">
                                        <p class="nameFont">11.6.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=TikTok++" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="CerCube" src="images/YouTube.png">
                                    </div>
                                    <h2 class="nameFont">CerCube<br></h2>

                                    <p class="pApp">يوتيوب باداه سيركيوب بدون
اعلانات واخر اصدار (اساسي) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">14.08.5</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=CerCube" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
               <!--End col -->
                  
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Popcorn Time" src="images/bhtdhbdthtrrr.png">
                                    </div>
                                    <h2 class="nameFont">Popcorn Time<br></h2>

                                    <p class="pApp">لـ مشاهدة الافلام </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Popcorn.Time" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
            <!--End col -->
               
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Call Of Mini Zombies 2" src="images/callofminizombiesnvirjds.jpg">
                                    </div>
                                    <h2 class="nameFont">Call Of Mini Zombies 2<br></h2>

                                    <p class="pApp">لعبة حرب الزومبي (مهكره) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">2.1.7</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Call.Of.Mini.Zombies2" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Q8DvD" src="images/q8dvd.jpg">
                                    </div>
                                    <h2 class="nameFont">Q8DvD<br></h2>

                                    <p class="pApp">مشاهدة الافلام الأجنبية
والعربية </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.5</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Q8DvD" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
              
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="8 Ball Pool" src="images/8balldjkad.jpg">
                                    </div>
                                    <h2 class="nameFont">8 Ball Pool<br></h2>

                                    <p class="pApp">بلياردو (مهكره) </p>
                                    <div class="statsversion">
                                        <p class="nameFont">4.3.1</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=8.Ball.Pool" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Grand Theft Auto San Andreas" src="images/grandjhsnfeve.jpg">
                                    </div>
                                    <h2 class="nameFont">Grand Theft Auto San Andreas<br></h2>

                                    <p class="pApp">لعبة قراند </p>
                                    <div class="statsversion">
                                        <p class="nameFont">2.02.01</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Grand.Theft.Auto.San.Andreas" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                
           
               
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Minecraft" src="images/Main.png">
                                    </div>
                                    <h2 class="nameFont">Minecraft<br></h2>

                                    <p class="pApp">لعبة ماين كرافت </p>
                                    <div class="statsversion">
                                        <p class="nameFont">1.8.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Minecraft" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
              
                  
            <!--End col -->
           
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="AdBlocker" src="images/15646617993264437705d42d8273f192.jpg">
                                    </div>
                                    <h2 class="nameFont">AdBlocker<br></h2>

                                    <p class="pApp">حذف الاعلانات </p>
                                    <div class="statsversion">
                                        <p class="nameFont">1.1</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=AdBlocker" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Movie Box" src="images/Movie.png">
                                    </div>
                                    <h2 class="nameFont">Movie Box<br></h2>

                                    <p class="pApp">تطبيق مشاهدة افلام </p>
                                    <div class="statsversion">
                                        <p class="nameFont">4.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=MovieBox" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
          
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="MediaBox HD" src="images/sfdey19gqfkccwo8c.jpeg">
                                    </div>
                                    <h2 class="nameFont">MediaBox HD<br></h2>

                                    <p class="pApp">افضل تطبيق للآفلام
والمسلسلات والآنمي مترجم </p>
                                    <div class="statsversion">
                                        <p class="nameFont">1.1</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=MediaBox.HD" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                
                  
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="8 Ball Pool Hack" src="images/8ballpool.png">
                                    </div>
                                    <h2 class="nameFont">8 Ball Pool Hack<br></h2>

                                    <p class="pApp">لعبة البلياردو  مهكرة </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.10.2</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=8.Ball.Pool" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
             
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="BobbyMovie" src="images/bobby.png">
                                    </div>
                                    <h2 class="nameFont">BobbyMovie<br></h2>

                                    <p class="pApp">للأفلام والمسلسلات  مع
الترجمة العربية </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.1</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=BobbyMovie" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="iScanner Pro" src="images/iScanner-Pro.jpg">
                                    </div>
                                    <h2 class="nameFont">iScanner Pro<br></h2>

                                    <p class="pApp">PDF برنامج لملفات الـ  لنسخة
المدفوعة </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.3</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=iScannerPro" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
                   <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="AirShou" src="images/Airshou.png">
                                    </div>
                                    <h2 class="nameFont">AirShou<br></h2>

                                    <p class="pApp">تصوير شاشة الايفون </p>
                                    <div class="statsversion">
                                        <p class="nameFont">0.6.0</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=AirShou" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
         
             <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="Chimera" src="images/Chimera.png">
                                    </div>
                                    <h2 class="nameFont">Chimera <br></h2>

                                    <p class="pApp">Chimera is a jailbreak tool for all devices, iOS 12-12.1.2 </p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Chimera" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
            <!--End col -->
            
             <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="electra" src="images/electra.png">
                                    </div>
                                    <h2 class="nameFont">Electra Jailbreak <br></h2>

                                    <p class="pApp">Electra Jailbreak for iOS 11.0 to iOS 11.4.1</p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Electra.Jailbreak" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
            <!--End col -->
            <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="electra" src="images/g0blin Jailbreak for iOS 10.3 - iOS 10.3.3.png">
                                    </div>
                                    <h2 class="nameFont">g0blin Jailbreak <br></h2>

                                    <p class="pApp">g0blin Jailbreak for iOS 10.3 - iOS 10.3.3</p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=g0blin.Jailbreak" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            
            <!--End col -->
            <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="electra" src="images/Phoenix Jailbreak for iOS 9.3.5.png">
                                    </div>
                                    <h2 class="nameFont">Phoenix Jailbreak for iOS 9.3.5<br></h2>

                                    <p class="pApp">Phoenix Jailbreak for iOS 9.3.5</p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=Phoenix.Jailbreak" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
            <table style="margin: 0;" class="table table-list-search col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <tbody>
                <tr>
                    <td style="border-top: 0px solid #fff0;">
                        <div class="">
                            <div class="card">
                                <div class="box text-center">
                                   <div class="sh-popover-new sh-fadeIn animated"> جديد </div>                                    <div class="img">
                                        <img alt="electra" src="images/unc0ver iOS 12.png">
                                    </div>
                                    <h2 class="nameFont">unc0ver iOS 12
<br></h2>

                                    <p class="pApp">unc0ver iOS 12
</p>
                                    <div class="statsversion">
                                        <p class="nameFont">3.2.35</p>
                                    </div>

                                    <div class="stats">

                                        <a href="/view/dwonload.app=unc0ver" class="btn btn-sm btnInstallApp"> تحميل </a>
                                    </div>

                                </div>
                                <!--End box -->
                            </div>
                            <!--End card -->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
            <!--End col -->
         
           </div>
    <!--End row -->
</div>
<!--End container -->


    <div class="searchpost">
        <a href="#" id="showMoreBtn"> عرض المزيد </a>
    </div>
    
<style>
    #data-tbody tr {
        display: none;
    }

    #showMoreBtn {
        display: none;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    var limit = 16;
    var length = $("#data-tbody table tr").length;
    $("#data-tbody table tr:lt(" + limit + ")").show();

    if (length > limit) {
        $('#showMoreBtn').show();
    }
    $('#showMoreBtn').click(function(e) {
        e.preventDefault();
        
        limit = (limit + 16 <= length) ? limit + 16 : length;
        $('#data-tbody table tr:lt(' + limit + ')').show();

        if (length <= limit) {
            $(this).fadeOut();
        }
    })
</script>

    <!-- Modal طلب رفع تطبيق-->
    <div class="modal fade" id="ModalUploadApp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">طلب رفع تطبيق</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="" method="post">
                    
                    
                    
                    
                    
                    
                    
                    
                <div class="modal-body">
                    <div class="form-group">
                        <input name="name_app" type="text" class="form-control" id="recipient-name" placeholder="اسم التطبيق">
                    </div>
                    <div class="form-group">
                        <input name="url_app" type="url" class="form-control" id="recipient-name" placeholder="رابط التطبيق">
                    </div>
                    <div class="form-group">
                        <input name="email" type="email" class="form-control" id="recipient-name" placeholder="البريد الاكتروني">
                    </div>
                    <div class="form-group">
                        <textarea name="msg_app" class="form-control" id="message-text"></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
                    <button value="submit" name="submit" type="submit" class="btn btn-sm btnInstallApp">ارسال</button>
                </div>
           </form>
           </div>
        </div>
    </div>


    <!-- Modal توقع التطبيقات-->
    <div class="modal fade" id="ModalsignApp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">توقيع التطبيقات</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" action="System/signed">
                    
                <div class="modal-body">
                    <div class="form-group">
                        <input type="url" name="url" class="form-control" id="recipient-name" placeholder="رابط التطبيق">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
                    <button name="plist" type="submit" value="submit" class="btn btn-sm btnInstallApp">توقيع</button>
                </div>
                </form>
            </div>
        </div>
    </div>



    <a href="#" class="scrollToTop" style="display: block;"><i class="fa fa-arrow-up"></i></a>
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-4 ">
                    <div class="logo-part">
                        <h6>من نحنُ ؟</h6>
                        <p>نحن مستعدون أن نقوم بتحويل اي تطبيق مدفوع على الاب ستور الى تطبيق مجاني بالكامل
 يوجد لدينا تطبيقات بلس وملفات دايليب .</p>

                    </div>
                </div>
                
                
                <div class="col-md-4 ">
                    <h6> اشتراكـ</h6>
                    <p>ضع البريد الاكتروني الخاص بك لتصل لك اخر التطبيقات والتحديثات</p>
                    <form action="" method="post" class="form-footer my-3">
                        <input type="text" placeholder="" name="email">
                        <input type="submit" class="btn btn-sm btnInstallApp" name="add" value="اشتراك">
                    </form>
                    <h5>© 2019. Arab-Crack Plus</h5>
                </div>
  <div class="col-md-4">
                    <h6> صفحات قد تهمك</h6>

                    <div class="BtnF">
                        <a href="SiteCategories/appsplus" class="btn btn-sm btnInstallApp" name="button"> تطبيقات بلس  </a>
                    </div>
                    <div class="BtnF">
                        <a href="SiteCategories/crackappix" class="btn btn-sm btnInstallApp" name="button"> تطبيقات مكركة   </a>
                    </div>
                    <div class="BtnF">
                        <a href="SiteCategories/appJailbreak" class="btn btn-sm btnInstallApp" name="button">جلبريك  </a>
                    </div>
                    <div class="BtnF">
                        <a href="SiteCategories/teammembers" class="btn btn-sm btnInstallApp" name="button"> اعضاء فريق  </a>
                    </div>


                </div>

            </div>

        </div>

    </footer>


    <script src="js/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');
    //something is entered in search form
    $('#system-search').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.table-list-search tbody');
        var tableRowsClass = $('.table-list-search tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != ''){
            }
            else{
                $('.search-query-sf').remove();
            }
            if( rowText.indexOf( inputText ) == -1 ){
                //hide rows
                tableRowsClass.eq(i).hide();
            }
            else{
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
                $('#showMoreBtn').hide();
            }
        });
    });
});</script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mani.js"></script>
    <script>
        jQuery(document).ready(function($) {
            var visible = false;
            //Check to see if the window is top if not then display button
            $(window).scroll(function() {
                var scrollTop = $(this).scrollTop();
                if (!visible && scrollTop > 100) {
                    $(".scrollToTop").fadeIn();
                    visible = true;
                }
            });

            //Click event to scroll to top
            $(".scrollToTop").click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

        });

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
    </script>
</body>
</html>