.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,0);
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
    outline: none !important;
}
.navbar-collapse {
    position: absolute !important;
    background-color: #222222 !important;
    border: 1px solid #ccc !important;
    right: 10px !important;
    top: 84px !important;
    z-index: 2345466 !important;
    border-radius: 20px !important;
    width: 250px !important;
}    

.navbar-light .navbar-nav .nav-link {
    color: #eee;
    font-size: 14px;
}

.box-emad {
    text-align: center;
    margin-right: -20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#custom-search-input button {
    border: 0;
    background: none;
    padding: 2px 5px;
    margin-top: 5px;
    position: absolute;
    right: 0;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #D9230F;
    cursor: unset;
    z-index: 2;
    margin-right: 10px;
}
.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #eeeeee !important;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
thead {
    background: #eee;
}
.table-dark {
    color: #000;
    background-color: #ddd;
}
.badge-dangerDwonload {
    color: #ddd;
    background-color: #ffffff4f;
    border: 1px solid #999;
    padding-top: 3px;
    font-family: sans-serif;
}

.badgeDwonload {
    padding: .25em .4em;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin: auto;
    width: 90px;
}

.glitch .glitch__title {
    font-size: 100px;
    color: #ffffff;
    position: relative;
    text-transform: unset;
    top: -35px;
}

.statsBtnDwon {
    margin-top: -130px;
    padding: 20px;
    height: 150px;
    margin-bottom: 80px;
}

.imgDwonload img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
    padding: 2px;
    border: 1px solid #999;
}
.card .box h2 {
    font-size: 18px;
    height: 26px;
}

button.close {
    position: relative;
    margin-top: -42px !important;
    outline: none;
}