
@font-face {
    font-family: "DroidKufi-Bold";
    src: url('../fonts/DroidArabicKufiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "DroidKufi-Regular";
    src: url('../fonts/DroidArabicKufiRegular.ttf') format('truetype');
    font-weight: lighter;
    font-style: normal;
}
* { margin: 0px; padding: 0px; }
html,body {
  font-family: "DroidKufi-Regular";


	text-align:center;
  font-size: 16px;

  width: 100%;
   height: 100%;
   margin: 0px;
   padding: 0px;

    min-height: 100% !important;
     height: 100vh;
}



.container{
  margin-top: 30px;

}
.pagination{
    display: -webkit-inline-box;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #fff;
    background-color: #F00C90;
    border: 1px solid #dee2e6;
}

/* Start search */
.custom-search{
    margin:auto;
  width:50%;
}
#custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
}

#custom-search-input .search-query {

    width:100%;
    padding-right: 3px;
    padding-left: 15px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 40px;

}

#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: absolute;
    right:0;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#D9230F;
    cursor: unset;
    z-index: 2;
    margin-right: 10px;

}

.search-query:focus{
    z-index: 0;
}
/* End search */

/* Start card */
.card {background: #19232f;box-shadow: 0 20px 50px rgba(0, 0, 0, .1);border-radius: 20px;transition: 0.5s;margin-bottom: 30px;margin-top: 20px;}

.card:hover {
    box-shadow: 0 30px 70px rgba(0, 0, 0, .2);




    position: relative;
    transform: translateY(-20px);
    -webkit-box-shadow: 0px 10px 20px 0px #e1e1e1;
    -moz-box-shadow: 0px 10px 20px 0px #e1e1e1;
    box-shadow: 0px 10px 20px 0px #e1e1e1;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;


}

.card .box {


    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

a#showMoreBtn {
    border: 1px solid #ddd;
    color: #999;
    background-color: #eee;
    border-radius: 30px;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    text-decoration: none;
}

.card .box .img {
    width: 120px;
    height: 120px;
    margin: 22px auto;
    border-radius: 35px;
    overflow: hidden;

}
.searchpost {
    margin-bottom: 60px;
    margin-top: 15px;
}
.imguser{
    border: 0 solid #ccc !important;
    padding: 0;
}

.card .box .img img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
    border: 1px solid #19232f;
    padding: 2px;

}
/*.card .box .img img {
    width: 100%;
    height: 100%;
}*/

.card .box h2 {
    font-size: 20px;
    color: #ffffff;
    margin: 20px auto;
}

.card .box h2 span {
    font-size: 14px;
    background: #e91e63;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
}

.card .box span {
    display: inline-flex;
}

.card .box ul {
    margin: 0;
    padding: 0;
}

.card .box ul li {
    list-style: none;
    float: left;
}

.card .box ul li:hover a {
    color: #e91e63;
    transform: rotateY(360deg);
}
.btn{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 20px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;




}



.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 40px;
  margin-bottom: 10px;
  margin-top: -10px;
}
.badge-danger {
    color: #fff;
    background-color: #f7604d;
}
.stats .btnInstallApp{
  font-size: 15px;
}
.statsBtn{
  margin-top: 30px;
}
.btnUploadApp{
  color: #fff;
  background-color: #F00C90;

	width: 140px;
	font-size: 13px;

}
.btnUploadApp:hover{

    background-color: #b3136f;
}
.btnCydia{
  color: #fff;
  background-color: #6739C2;

	width: 140px;
	font-size: 13px;

}
.btnCydia:hover{

  background-color: #30116f;


}
.btnSignApp{
  color: #fff;
  background-color: #A839C2;

	width: 140px;
	font-size: 13px;

}
.btnSignApp:hover{

  background-color: #6d1582;


}
.btnInstallApp{
  color: #fff;
  background-color: #F00C90;

	width: 110px;
	font-size: 13px;
}
.btnInstallApp:hover{
    background-color: #9a1763;
}
.btn-sm:hover{
  color: #fff;
}
/* End card */



.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}



/*ط¸â€™upadte*/



.sh-popover-new{
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 25px;
    background-color: #ff273b;
    font-size: 11px;
    font-weight: 800;
    right: 20px;
}


body .sh-popover-new {
    background-color: #f7604d!important;
}

.sh-popover-new {

    position: absolute;
  right: 0;
    top: -17px;
    background-color: #3f3f3f;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    padding: 0px 15px;
    line-height: 30px;
    min-height: 0;
    min-width: 0;
    z-index: 100;
    cursor: default;
    border-radius: 30px;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);
    border: 2px solid #fff;
    white-space: nowrap;
}




.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}



.sh-popover-new:not(.sh-popover-new-dark) {
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 16px;
    background-color: #ff273b;
    font-size: 12px;
    font-weight: 800;
    right: 25px;
}

.sh-popover-new:after {
    content: '';
    display: block!important;
    position: absolute;
    top: 0px;
    left: 0px!important;
    bottom: 0px;
    right: 0px;
    border-radius: 100px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(255, 86, 102, 0.12);
    animation: pulse_new 2s infinite;
    border-radius: 100px;
    width: auto;
    height: auto;
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
    margin-left: 0;
}




/*ط¸â€™upadte*/

.sh-popover-upadte{
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 25px;
    background-color: #ff273b;
    font-size: 11px;
    font-weight: 800;
    right: 20px;
}


body .sh-popover-upadte {
	background-color: #e76ee7 !important;

}



.sh-popover-upadte {
    position: absolute;
    right: 0;
    top: -17px;
    background-color: #3f3f3f;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    padding: 0px 15px;
    line-height: 30px;
    min-height: 0;
    min-width: 0;
    z-index: 100;
    cursor: default;
    border-radius: 30px;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);
    border: 2px solid #fff;
    white-space: nowrap;
}



.sh-popover-upadte:not(.sh-popover-upadte-dark) {
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 16px;
    background-color: #ff273b;
    font-size: 12px;
    font-weight: 800;
    right: 25px;
}

.sh-popover-upadte:after {
    content: '';
    display: block!important;
    position: absolute;
    top: 0px;
    left: 0px!important;
    bottom: 0px;
    right: 0px;
    border-radius: 100px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(255, 86, 102, 0.12);
    animation: pulse_new 2s infinite;
    border-radius: 100px;
    width: auto;
    height: auto;
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
    margin-left: 0;
}

.sh-popover-upadte:before,
.sh-popover-upadte:after {
    display: none;
}




/*Old*/

.sh-popover-old{
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 25px;
    background-color: #ff273b;
    font-size: 11px;
    font-weight: 800;
    right: 20px;
}


body .sh-popover-old {
	background-color: #6f9cea !important;

}



.sh-popover-old {
    position: absolute;
    right: 0;
    top: -17px;
    background-color: #3f3f3f;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    padding: 0px 15px;
    line-height: 30px;
    min-height: 0;
    min-width: 0;
    z-index: 100;
    cursor: default;
    border-radius: 30px;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);
    border: 2px solid #fff;
    white-space: nowrap;
}



.sh-popover-old:not(.sh-popover-old-dark) {
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 16px;
    background-color: #ff273b;
    font-size: 12px;
    font-weight: 800;
    right: 25px;
}

.sh-popover-old:after {
    content: '';
    display: block!important;
    position: absolute;
    top: 0px;
    left: 0px!important;
    bottom: 0px;
    right: 0px;
    border-radius: 100px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(255, 86, 102, 0.12);
    animation: pulse_new 2s infinite;
    border-radius: 100px;
    width: auto;
    height: auto;
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
    margin-left: 0;
}

.sh-popover-old:before,
.sh-popover-old:after {
    display: none;
}

@keyframes pulse_new {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
    -webkit-box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
    box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(255,86,102, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(255,86,102, 0);
      box-shadow: 0 0 0 10px rgba(255,86,102, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,86,102, 0);
      box-shadow: 0 0 0 0 rgba(255,86,102, 0);
      -webkit-box-shadow: 0 0 0 0 rgba(255,86,102, 0);
  }
}

@keyframes fa-apple {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
    -webkit-box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
    box-shadow: 0 0 0 0 rgba(255,86,102, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(255,86,102, 0);
      -webkit-box-shadow: 0 0 0 10px rgba(255,86,102, 0);
      box-shadow: 0 0 0 10px rgba(255,86,102, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(255,86,102, 0);
      box-shadow: 0 0 0 0 rgba(255,86,102, 0);
      -webkit-box-shadow: 0 0 0 0 rgba(255,86,102, 0);
  }
}




.sh-popover-new:before,
.sh-popover-new:after {
    display: none;
}

.vc_col-sm-4 {
    transition: 0.3s all ease;
    top: 0;
}

.vc_col-sm-4:hover {
    top: -6px;
}
.example {
margin: auto;
}
.bg-grey {
        background: #222222;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
  color: #717171;
}
footer h2{
  color: #BEBEBE;
}
footer h4{
  color: #BEBEBE;
}
footer h6 {

    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;

                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {

                text-decoration: none;

     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 30px;;
    outline: none;
  padding: 5px;
  background-color: #383838;
  color: #fff;
  width: 95%;

}
::placeholder {
    font-size: 15px;




}
 .form-footer .btn {
   margin-top: 10px;
   color: #fff;
   background-color: #6739C2;

  width: 210px;
  font-size: 13px;
  padding: 12px;

}
.form-footer .btn:hover{
  background-color: #464444;
}

.BtnF .btnInstallApp{
margin-top: 10px;
width: 120px;
padding: 10px;

}


.logo-part p {
font-size: 13px;
  }
.logo-part .btnInstallApp{
  margin-top: 10px;
  background-color:#3DA9F5;
  font-size: 16px;
}
.logo-part .btnInstallApp:hover{
  background-color:#1171b5;
}



.navbar-light{
  -webkit-box-shadow: 0 8px 6px -6px #999;
-moz-box-shadow: 0 8px 6px -6px #999;
box-shadow: 0 8px 20px -6px #000;
}







  .navbar-light:hover {
      color: #fff;
  }
  .navbar-toggler {

    background: transparent !important;
  }

  .navbar-toggler:hover {
    background: transparent !important;
  }

  .navbar-toggler .icon-bar {
    height: 2px;
    width: 22px;
    border-radius: 1px;
    display: block;
    background-color: #B6B6B6;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .navbar-toggler .icon-bar+.icon-bar {
    margin-top: 4px;
  }


  /*---Animation menu (create X)---*/

  .navbar-toggler.x .icon-bar:nth-of-type(1) {
    -webkit-transform: translateX(3px) rotate(45deg);
    /* Safari 3-8 & Chrome 4-35 & Opera 15-22 */
    -ms-transform: translateX(3px) rotate(45deg);
    /* IE 9 */
    -moz-transform: translateX(3px) rotate(45deg);
    /* Firefox 3-15 */
    -o-transform: translateX(3px) rotate(45deg);
    /* Opera 10-14 */
    transform: translateX(3px) rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    -ms-transform-origin: 10% 10%;
    -moz-transform-origin: 10% 10%;
    -o-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
  }

  .navbar-toggler.x .icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
    /* For IE8 and earlier */
    -moz-opacity: 0;
    /* Older Firefox 1 */
  }

  .navbar-toggler.x .icon-bar:nth-of-type(3) {
    -webkit-transform: translateX(3px) rotate(-45deg);
    -ms-transform: translateX(3px) rotate(-45deg);
    -moz-transform: translateX(3px)rotate(-45deg);
    -o-transform: translateX(3px) rotate(-45deg);
    transform: translateX(3px) rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    -ms-transform-origin: 10% 90%;
    -moz-transform-origin: 10% 90%;
    -o-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
  }

  .navbar-toggler.x.collapsed .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  .navbar-toggler.x.collapsed .icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
  }

  .navbar-toggler.x.collapsed .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }


  /*---To center elements of the navbar (mobile)---*/

  .navbar-brand {
    font-size: 1rem;
  }


  /*---Custom AnimateCSS mobile menu items---*/

  .nav-item {
    -webkit-animation-duration: 0.8s;
    /* Chrome 3-42 & Safari 4-8 & Opera 15-29 */
    -moz-animation-duration: 0.8s;
    /* Firefox 5-15 */
    -o-animation-duration: 0.8s;
    /* Opera 12-14 */
    animation-duration: 0.8s;
  }


@media only screen and (min-width: 960px) {
       /* styles for browsers larger than 960px; */
       .navbar-collapse{
     width: 30% !important;
   }
   }
   @media only screen and (min-width: 1440px) {
       /* styles for browsers larger than 1440px; */
       .navbar-collapse{
     width: 30% !important;
   }
   }
   @media only screen and (min-width: 2000px) {
       /* for sumo sized (mac) screens */
       .navbar-collapse{
     width: 90% !important;
   }
   }
   @media only screen and (max-device-width: 480px) {
      /* styles for mobile browsers smaller than 480px; (iPhone) */
      .navbar-collapse{
    width: 90% !important;
  }
   }
   @media only screen and (device-width: 768px) {
     .navbar-collapse{
   width: 90% !important;
 }
      /* default iPad screens */
   }
   /* different techniques for iPad screening */
   @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
     /* For portrait layouts only */
     .navbar-collapse{
    width: 50% !important;
 }
   }

   @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
     /* For landscape layouts only */
     .navbar-collapse{
    width: 50% !important;
 }
   }

  @media only screen and (max-device-width: 3991px) {
    .navbar-collapse{
      position: absolute;
      background-color: #222222 !important;


      right: 0px;

      z-index: 2345466;
      border-radius: 20px;


    }
    .ml-auto, .mx-auto {
    margin-left: auto!important;

}
    .nav-link {
    text-align: right;


  }

  .navbar-light .navbar-nav .nav-link {
    color: #fff;
}
  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {

  color: #FF0094;
}

    .navbar {
display:block ;
  flex-wrap: wrap;

    }
    .navbar-toggler .icon-bar {
    height: 2px;
    width: 22px;
    border-radius: 1px;
    display: block;
    background-color: #693AC2;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.navbar-nav{
    margin-right: 20px;

}

  }

  @media only screen and (min-device-width: 992px) {
    .animated {
      /*CSS transitions*/
      -o-transition-property: none !important;
      -moz-transition-property: none !important;
      -ms-transition-property: none !important;
      -webkit-transition-property: none !important;
      transition-property: none !important;
      /*CSS transforms*/
      -o-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -webkit-transform: none !important;
      transform: none !important;
      /*CSS animations*/
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
    }
    #navbarText {
      height: auto;
    }
  }

  @media only screen and (max-width: 460px) {
.statsBtn{
padding: 5px;

  width: 210px;
  margin: auto;

}
.statsBtn .btn{
  margin-top: 10px;
}
  }

  .scrollToTop {


      background-color: #F00C90;
      border-radius: 50%;
      bottom: 15px;
      color: #fff;
      display: block;
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      position: fixed;
      right: 20px;
      text-align: center;
      text-decoration: none !important;
      transition: all .5s cubic-bezier(0,0,0,1) 0s;
      width: 50px;
      opacity: 1;
      z-index: 99999;




  }
  .scrollToTop:hover {
  color: #fff;
  background-color: #da4b39;
  }









  :root {
    --color-text: #fff;
    --color-bg: #000;
    --color-link: #f9d77e;
    --color-link-hover: #fff;
    --color-info: #efc453;
    --glitch-width: 100vw;
    --glitch-height: 80vh;
    --gap-horizontal: 10px;
    --gap-vertical: 5px;
    --time-anim: 4s;
    --delay-anim: 2s;
    --blend-mode-1: none;
    --blend-mode-2: none;
    --blend-mode-3: none;
    --blend-mode-4: none;
    --blend-mode-5: overlay;
    --blend-color-1: transparent;
    --blend-color-2: transparent;
    --blend-color-3: transparent;
    --blend-color-4: transparent;
    --blend-color-5: #af4949;
  }



  .glitch {
    width: 100vw;
    height: 80vh;

    max-width: 100%;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .glitch .glitch__item {
    background: url("../images/BackgroundInstallApp.png") no-repeat 50% 50%/cover;
    height: 80%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .glitch .glitch__item:nth-child(n+2) {
    opacity: 0;
    animation-duration: var(--time-anim);
    animation-delay: var(--delay-anim);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .glitch .glitch__item:nth-child(2) {
    background-color: var(--blend-color-2);
    background-blend-mode: var(--blend-mode-2);
    animation-name: glitch-anim-2;
  }
  .glitch .glitch__item:nth-child(2) {
    background-color: var(--blend-color-3);
    background-blend-mode: var(--blend-mode-3);
    animation-name: glitch-anim-3;
  }
  .glitch .glitch__item:nth-child(4) {
    background-color: var(--blend-color-4);
    background-blend-mode: var(--blend-mode-4);
    animation-name: glitch-anim-4;
  }
  .glitch .glitch__item:nth-child(5) {
    background-color: var(--blend-color-5);
    background-blend-mode: var(--blend-mode-5);
    animation-name: glitch-anim-flash;
  }
  @keyframes glitch-anim-flash {
    0%,5% {
      opacity: 0.2;
      transform: translate3d(var(--glitch-horizontal), var(--glitch-height), 0);
    }
    5.5%,100% {
      opacity: 0;
      transform: translate3d(0, 0, 0);
    }
  }
  .glitch .glitch__title {

    font-size: 100px;
    color: #ffffff;
    position: relative;
    text-transform: uppercase;
  }
  .glitch .glitch__title:before, .glitch .glitch__title:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .glitch .glitch__title:before {
    left: 2px;
    text-shadow: -1px 0 #00ffea;
    clip: rect(24px, 550px, 90px, 0);
    animation: glitch-anim 2s linear infinite alternate-reverse;
  }
  .glitch .glitch__title:after {
    left: -2px;
    text-shadow: -1px 0 #fe3a7f;
    clip: rect(85px, 550px, 140px, 0);
    animation: glitch-anim 2s 1s linear infinite alternate-reverse;
  }
  @keyframes glitch-anim {
    0% {
      clip: rect(20px, 9999px, 64px, 0);
    }
    5% {
      clip: rect(11px, 9999px, 29px, 0);
    }
    10% {
      clip: rect(69px, 9999px, 25px, 0);
    }
    15% {
      clip: rect(77px, 9999px, 93px, 0);
    }
    20% {
      clip: rect(81px, 9999px, 110px, 0);
    }
    25% {
      clip: rect(124px, 9999px, 4px, 0);
    }
    30% {
      clip: rect(11px, 9999px, 119px, 0);
    }
    35% {
      clip: rect(130px, 9999px, 155px, 0);
    }
    40% {
      clip: rect(12px, 9999px, 42px, 0);
    }
    45% {
      clip: rect(31px, 9999px, 150px, 0);
    }
    50% {
      clip: rect(44px, 9999px, 139px, 0);
    }
    55% {
      clip: rect(153px, 9999px, 14px, 0);
    }
    60% {
      clip: rect(102px, 9999px, 84px, 0);
    }
    65% {
      clip: rect(96px, 9999px, 165px, 0);
    }
    70% {
      clip: rect(82px, 9999px, 77px, 0);
    }
    75% {
      clip: rect(90px, 9999px, 112px, 0);
    }
    80% {
      clip: rect(92px, 9999px, 10px, 0);
    }
    85% {
      clip: rect(100px, 9999px, 87px, 0);
    }
    90% {
      clip: rect(46px, 9999px, 38px, 0);
    }
    95% {
      clip: rect(109px, 9999px, 93px, 0);
    }
    100% {
      clip: rect(140px, 9999px, 145px, 0);
    }
  }
  @keyframes glitch-anim-2 {
    0% {
      opacity: 1;
      transform: translate3d(var(--gap-horizontal), 0, 0);
      -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
      clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    }
    2% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
      clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    4% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
      clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    6% {
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
      clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    8% {
      -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
      clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    }
    10% {
      -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
      clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    }
    12% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
      clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    }
    14% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
      clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    16% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
      clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    18% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
      clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    20% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
      clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    }
    21.9% {
      opacity: 1;
      transform: translate3d(var(--gap-horizontal), 0, 0);
    }
    22%, 100% {
      opacity: 0;
      transform: translate3d(0, 0, 0);
      -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
  }
  @keyframes glitch-anim-3 {
    0% {
      opacity: 1;
      transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
      -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
      clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }
    3% {
      -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
      clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    5% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
      clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }
    7% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    9% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
      clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }
    11% {
      -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
      clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }
    13% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    15% {
      -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
      clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }
    17% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
      clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }
    19% {
      -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
      clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }
    20% {
      -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
      clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }
    21.9% {
      opacity: 1;
      transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
    }
    22%, 100% {
      opacity: 0;
      transform: translate3d(0, 0, 0);
      -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
  }
  @keyframes glitch-anim-4 {
    0% {
      opacity: 1;
      transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
      -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
      clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    }
    1.5% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
      clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
    }
    2% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
      clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
    }
    2.5% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    3% {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
      clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
    }
    5% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
      clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
    }
    5.5% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
      clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
    }
    7% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
      clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
    }
    8% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
      clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
    }
    9% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
      clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
    }
    10.5% {
      -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
      clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
    }
    11% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
      clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
    }
    13% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
      clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
    }
    14% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
      clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
    }
    14.5% {
      -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
      clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
    }
    15% {
      -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
      clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
    }
    16% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    18% {
      -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
      clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
    }
    20% {
      -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
      clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
    }
    21.9% {
      opacity: 1;
      transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
    }
    22%, 100% {
      opacity: 0;
      transform: translate3d(0, 0, 0);
      -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
      clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
  }
.imgDwonload{

  width:120px;
  height:120px;
  margin:0 auto;
  border-radius:50%;
  opacity: 19;
}

.imgDwonload img {
    width:100%;
    height:100%;

}

.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }


    .badgeDwonload {

      padding: .25em .4em;
      font-size: 15px;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 40px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .badge-dangerDwonload {
        color: #000;
        background-color: #ffffff;
    }


    .navbar-nav {

        text-align: right;

            border-radius: 20px;

      }
      .navbar-light .navbar-nav .nav-link {
          color: #fff;

      }
      .navbar-light .navbar-nav .nav-link:hover {
          color: #F00C90;
      }
      .stats-nav-item{

      }
      .btn-nav-item{
        color: #fff;
        background-color: #F00C90;

      	width: 160px;
      	font-size: 13px;


      }
      .btn-nav-item:hover{
          background-color: #9a1763;
      }
.bg-light{

}

.modal-content {


    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
     border-radius: 30px !important;
}

.modal-header {

    display: block;

  }

  .modal-body .form-group .form-control{
     border-radius: 20px !important;
     text-align: right;
  }
.modal-title{
  color: #F00C90;
}

.statsBtnDwon{
    margin-top: -130px;
  padding: 20px;
  height: 150px;
}
.statsBtnDwon .btnInstallApp{
  font-size: 18px;
  width: 170px;
}

.table {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 0px !important;
}
.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #eeeeee;
}
.table-dark td,
.table-dark th,
.table-dark thead th {
    border-top: none;
}


.containerSigned{
  height: 450px;
}
.containerSigned img {
  margin-top: 60px;
}
.containerSigned h3 {
margin-top: 20px;
}
.btnopenweb{

    color: #fff;
    background-color: #1EB0FB;

  	width: 210px;
  	font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }


.btnopenweb:hover{
    background-color: #0f6794;
}
.iconsSave h2{
  margin-top: 20px;
}
.card .box .iconsSave{
  width:120px;
  height:120px;
  margin:0 auto;
  border-radius:2%;
  overflow:hidden;
}


.card .box .img .iconsSave  {
    width:100%;
    height:100%;

}

.btniconsSave{
  color: #fff;
  background-color: #F00698;

  width: 110px;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.btniconsSave:hover{
    background-color: #9a0662;
}

.containerSigned img {
  margin-top: 60px;
}

.containerbundle{
  height: 90px;
}



.Dalilmatajer{

}
.Dalilmatajer p{
color: #F00698;
text-shadow: 1px 2px 14px #F00698;
font-size: 20px;

}
.statsBtnDalilmatajer{
margin-top: 30px;
}
.btnAdsAppDalilmatajer{
  color: #fff;
  background-color: #F00698;


  font-size: 16px;

  margin-bottom: 30px;
}
.btnAdsAppDalilmatajer:hover{
  background-color: #9c0463;
}

.btnReportAppDalilmatajer{
  color: #fff;
  background-color: #1EB0FB;


  font-size: 16px;

  margin-bottom: 30px;
}

.btnReportAppDalilmatajer:hover{
    background-color: #0a6898;
}


.sh-popover-Dalilmatajer{
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;

    padding: 0 25px;
    background-color: #43EFC7;
    font-size: 14px;
    font-weight: 800;
    right: 20px;
}


body .sh-popover-Dalilmatajer {
    background-color: #43EFC7!important;
}

.sh-popover-Dalilmatajer {

    position: absolute;
  right: 0;
    top: -17px;
    background-color: #3f3f3f;
    color: #484444;
    font-weight: bold;
    font-size: 15px;
    padding: 0px 15px;

    min-height: 0;
    min-width: 0;
    z-index: 100;
    cursor: default;
    border-radius: 50px;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);
    border: 2px solid #fff;
    white-space: nowrap;
}



.sh-popover-Dalilmatajer:not(.sh-popover-Dalilmatajer-dark) {
    border-width: 0;
    box-shadow: none;
    text-transform: uppercase;


    background-color: #ff273b;
    font-size: 15px;
    font-weight: 800;
    right: 10px;
    width: 50px;
    height: 50px;
}

.sh-popover-Dalilmatajer:after {
    content: '';
    display: block!important;
    position: absolute;
    top: 0px;
    left: 0px!important;
    bottom: 0px;
    right: 0px;
    border-radius: 100px;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(255, 86, 102, 0.12);
    animation: pulse_new 2s infinite;
    border-radius: 100px;
    width: auto;
    height: auto;
    box-shadow: none;
    transform: none;
    -webkit-transform: none;
    margin-left: 0;
}


.btnDalilmatajer1{
    font-family: "DroidKufi-Regular" !important;
  color: #fff;
  background-color: #A839C2;


  font-size: 16px;

  margin-bottom: 8px;
  padding: 1px;
  width: 100%;
  text-align: center;
}

.btnDalilmatajer1:hover{
  color: #fff;
  background-color: #620e75;

}


.statsDalilmatajer1 .numberCss1{
text-align: center;
background-color: #FFFFFF;
width: 30px;
height: 30px;
    border-radius: 50px;
    color: #A839C2;
float: right;
margin-left: -30px;

}

.btnDalilmatajer1 span {


display: inherit !important;


}

.btnDalilmatajer2{
      font-family: "DroidKufi-Regular" !important;
  color: #fff;
  background-color: #F00698;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 3px;
  width: 100%;
}

.btnDalilmatajer2:hover{
  color: #fff;
  background-color: #820954;
}


.statsDalilmatajer2 .numberCss2{
text-align: center;
background-color: #FFFFFF;
width: 30px;
height: 30px;
    border-radius: 50px;
    color: #A839C2;
float: left;
margin-right: -30px;

}

.btnDalilmatajer2 span {


display: inherit !important;


}




.btnDalilmatajer3{
      font-family: "DroidKufi-Regular" !important;
  color: #fff;
  background-color: #6739C2;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 1px;
  width: 100%;
}
.btnDalilmatajer3:hover{
  color: #fff;
  background-color: #250663;
}

.statsDalilmatajer3 .numberCss3{
text-align: center;
background-color: #FFFFFF;
width: 30px;
height: 30px;
    border-radius: 50px;
    color: #A839C2;
float: right;
margin-left: -30px;

}

.btnDalilmatajer3 span {


display: inherit !important;


}




.btnDalilmatajer4{
      font-family: "DroidKufi-Regular" !important;
  color: #fff;
  background-color: #1EB0FB;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 1px;
  width: 100%;
}
.btnDalilmatajer4:hover{
  color: #fff;
  background-color: #064261;
}

.statsDalilmatajer4 .numberCss4{
text-align: center;
background-color: #FFFFFF;
width: 30px;
height: 30px;
    border-radius: 50px;
    color: #A839C2;
float: left;
margin-right: -30px;

}

.btnDalilmatajer4 span {


display: inherit !important;


}

.btnDalilmatajerEvaluation{
  color: #5a5757;
  background-color: #43EFC7;


  font-size: 16px;
padding: 3px 10px 3px 10px;


}

.containerReportstore{
  margin-top: 20px;
  margin-bottom: 30px;
}

.btnReportstore{
  color: #fff;
  background-color: #FF1A8E;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 5px 0 5px 0;
  width: 40%;
  margin-bottom: 25px;
  margin-top: 10px;
}

.btnReportstore:hover{
  color: #fff;
  background-color: #9c0953;
}

.myForm input, textarea{
  text-align: right;
   	border-radius:15px !important;

   }
.myForm  .form-check{
  text-align: right;
  margin-right: 20px;
}
.myForm .form-check-label{

  color: #FF1A8E;

}

.spanReportstore{
  float:right;
  color: #FF1A8E;

}

.TxtReportstore{
  font-size: 14px;
  margin: 5px 20px 5px 20px;
}




.myFormPutadscode input{
  text-align: right;
   	border-radius:15px !important;
    width: 70%;
    margin: auto;
}

.btnPutadscode{
  color: #fff;
  background-color: #FF1A8E;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 5px 0 5px 0;
  width: 40%;
  margin-bottom: 25px;
  margin-top: 10px;
}

.btnPutadscode:hover{
  color: #fff;
  background-color: #9c0953;
}

.btnPutadscode2{
  color: #fff;
  background-color: #1EB0FB;

text-align: center;
  font-size: 16px;

  margin-bottom: 8px;
  padding: 5px 0 5px 0;
  width: 40%;
  margin-bottom: 25px;
  margin-top: 10px;
}

.btnPutadscode2:hover{
  color: #fff;
  background-color: #0976b1;
}

.containerputadscode h3 {
  color: #F00698;
  font-size: 22px;
  margin-bottom: 20px;
}

.containerPutadscode{
  margin-top: 200px;
  height: 400px;
}

.imgPutadscodeTopLift .imgsAdsTop{
  position: absolute;
  margin-top: -360px;
  margin-left: -180px;
  left: 0;
    z-index: -1;

}

.imgPutadscodeButtomRight .imgsAdsButtom{
    position: absolute;
    width: 650px;
    margin-bottom: -400px;
    margin-right: -270px;
    right: 0;

      z-index: -1;
}


.myFormDataAds{
text-align: right;
float: right;
}
.myFormDataAds ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #BCBCBC;
  opacity: 1; /* Firefox */
}
.HomeInput ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #BCBCBC;
  opacity: 1; /* Firefox */
}
.myFormDataAds input{
  text-align: right;
   	border-radius:15px !important;
    width: 100%;
    margin: auto;
}
.myFormDataAds label{
  text-align: right;
}

.btnDataAds{
  margin: auto;
  color: #fff;
  background-color: #FF1A8E;


  font-size: 16px;

  margin-bottom: 8px;
  padding: 5px 0 5px 0;
  width: 40%;
  margin-bottom: 25px;
  margin-top: 10px;
}

.btnDataAds:hover{
  color: #fff;
  background-color: #9c0953;
}


.containerDataAdsH3 h3 {
  color: #F00698;
  font-size: 22px;
  margin-bottom: 20px;
  text-align: right;
}



.containerDataAds{
  margin-top: 200px;
}

.imgDataAdsTopLift .imgDataAdsTop{
  position: absolute;

  margin-top: -350px;
  margin-left: -130px;
  left: 0;
  z-index: -1;

}


.myFormDataAds2 input{
  text-align: right;
   	border-radius:15px !important;
    width: 70%;
    float: right;

}
.myFormDataAds2 label{
  text-align: right;
}

.containerDataAdsH32{

}
.containerDataAdsH32 h3 {
  color: #F00698;
  font-size: 22px;
  margin-bottom: 20px;
  text-align: right;
}
.containerDataAdsH32{
  text-align: right;
}

.containerDataAdsH32 small{
margin-bottom: 20px;
}
.btnCircleNumberDataAds{

  color: #fff;
  width: 30px;
  height: 30px;

  border-radius: 50px;
  margin-right: 10px;
margin-left: 10px;
}



.DataAdsInputText{
  text-align: right;
    border-radius:15px !important;
    width: 70%;
    float: right;
}



.DivInput input{
  text-align: right;

    width: 100%;


}

.HomeInput{
  margin-top: 20px;
}
.btnDataAdsHome{

}
.btnDataAds2{

  color: #fff;



  font-size: 16px;

  margin: 10px 20px 10px 0;
  padding: 5px 10px 5px 10px;


}
  @media only screen and (max-device-width: 480px) {
button, input, optgroup, select, textarea {

    font-family:none !important;
    font-size: inherit;
    line-height: inherit;

}
.containerDataAds{
      margin-top: 170px;
}
.HomeInput .DivInput{
  width: 100%;

}
.Dalilmatajer p{

font-size: 15px;

}
}


/* Style the button that is used to open and close the collapsible content */


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 10px 10px 0 10px;
  display: none;
  overflow: hidden;
font-size: 13px;
    border-radius:15px;
      border: 1px solid #dee2e6;
      margin-bottom: 10px;
}



  .btnCircleNumbercollapsible{

    text-align: center;
    color: #fff;
    width: 15px;
    height: 15px;

    border-radius: 50px;
  position: absolute;
  right: 0;
margin-right: 30px;
margin-top: 5px;
  }

.content p{
    text-align: right;

    margin-right: 20px !important;

  }

.statsTxtCrackappix p{
  color: #F00698;
text-shadow: 1px 2px 14px #F00698;
font-size: 25px;
}



.table-responsive .table .table-dark{
    max-width: none;
    -webkit-overflow-scrolling: touch !important;
}


label.btn-bs-file.button.form-control {
    padding: 9px;
}
.btn-bs-file input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: inherit;
}
.form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type=file] {
    display: block;
}
.breadcrumb>li+li:before {
    padding: 0;
    color: #ccc;
    content: "/\00a0";
    display: none;

}
.button {
    cursor: pointer;
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: #14a2eb;
    padding: 6px 20px;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    -webkit-border-radius: 2px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    outline: none;
    -webkit-transition: background-color .1s ease;
    -o-transition: background-color .1s ease;
    transition: background-color .1s ease;
}

.nameFont{
    font-family: 'Cairo', sans-serif !important;
}

.pApp {
    height: 41px;
    font-size: 13px;
    color: #ffffff;
    direction: rtl;
}

.statsversion p {
    background-color: #eee;
    border-radius: 30px;
    color: #999;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    padding: 1px;
    font-size: 12px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: sans-serif !important;
    border: 1px solid #ddd;
}